# pest-control-api

./: .gitignore  PestConrol.csproj  PestControl.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Configurations/: Authentication.cs  ConfigModels.cs  DataAccess.cs  JobsConfig.cs
Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  BaseApi.cs  EnumController.cs  ImagesController.cs  MessageController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs  DbConfigs.cs
Helpers/: DateHelpers.cs  ExceptionHelper.cs  Extensions.cs  GeneralHelpers.cs  ImageHelpers.cs  PdfReporter.cs
Integrations/: Postman.cs
Jobs/: MessagingJob.cs
Migrations/: 20220318150712_INITIALIZER.Designer.cs  20220318150712_INITIALIZER.cs  20220523204205_AddedMigration.Designer.cs  20220523204205_AddedMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppSetting.cs  Appointment.cs  Message.cs  SharedModels.cs  User.cs
Properties/: launchSettings.json
Services/: AppointmentService.cs  BaseService.cs  EnumService.cs  MessageService.cs  SharedService.cs  UserService.cs
